# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	option http-server-close
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

frontend all
	bind *:80
	acl is_deckard hdr_end(host) -i deckard.malizor.org
	acl is_runner_2019 path_beg /2019
	acl is_runner_2020 path_beg /2020
	acl is_runner_2021 path_beg /2021
	acl is_runner_2022 path_beg /2022
	acl is_runner_2023 path_beg /2023
	acl is_runner_2024 path_beg /2024
	acl is_runner_2025 path_beg /2025
	acl is_runner_2026 path_beg /2026
	acl is_runner_2027 path_beg /2027
	acl is_runner_2028 path_beg /2028
	use_backend runner_2019 if is_deckard is_runner_2019
	use_backend runner_2020 if is_deckard is_runner_2020
	use_backend runner_2021 if is_deckard is_runner_2021
	use_backend runner_2022 if is_deckard is_runner_2022
	use_backend runner_2023 if is_deckard is_runner_2023
	use_backend runner_2024 if is_deckard is_runner_2024
	use_backend runner_2025 if is_deckard is_runner_2025
	use_backend runner_2026 if is_deckard is_runner_2026
	use_backend runner_2027 if is_deckard is_runner_2027
	use_backend runner_2028 if is_deckard is_runner_2028
	default_backend www

backend www
	timeout server 30s
	server malizor.org localhost:8080

backend runner_2019
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2019/(.*) \1\ /\2
	server broadway localhost:2019

backend runner_2020
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2020/(.*) \1\ /\2
	server broadway localhost:2020

backend runner_2021
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2021/(.*) \1\ /\2
	server broadway localhost:2021

backend runner_2022
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2022/(.*) \1\ /\2
	server broadway localhost:2022

backend runner_2023
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2023/(.*) \1\ /\2
	server broadway localhost:2023

backend runner_2024
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2024/(.*) \1\ /\2
	server broadway localhost:2024

backend runner_2025
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2025/(.*) \1\ /\2
	server broadway localhost:2025

backend runner_2026
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2026/(.*) \1\ /\2
	server broadway localhost:2026

backend runner_2027
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2027/(.*) \1\ /\2
	server broadway localhost:2027

backend runner_2028
	timeout server 7200s
	reqrep ^([^\ ]*)\ /2028/(.*) \1\ /\2
	server broadway localhost:2028
